{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:56512",
        "Certificate": {
          "Path": "localhost+1.pem",
          "KeyPath": "localhost+1-key.pem"
        }
      }
    }
  }
}
