{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=cms.db"
  },
  "Auth0": {
    "Domain": "\u003CEnter your Auth0 domain\u003E",
    "Audience": "\u003CEnter your Auth0 audience\u003E"
  },
  "Groq": {
    "ApiKey": "\u003CEnter your Groq API key\u003E"
  },
  "MediatR": {
    "LicenseKey": "\u003CEnter your MediatR license key here\u003E"
  },
  "GoogleDrive": {
    "ClientID": "\u003CPaste your client Id in user secrets or environment variable\u003E",
    "ClientSecret": "\u003CPaste your client secret in user secrets or environment variable\u003E",
    "RefreshToken": "\u003CPaste your refresh token in user secrets or environment variable\u003E",
    "FolderId": "\u003CEnter your Google Drive folder ID in user secrets or environment variable\u003E",
    "SyncIntervalMinutes": 15
  }
}